<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Services{
            display: flex;
            height: 50vh;
            width: 100%;
            color: white;
            font-family: monospace;
            /* background-color: linear-gradient(to right,#00095D,#0C0C21);  */
            border: 1px solid black;
    background-image: linear-gradient(to right,#00095D,#0C0C21);
font-size: 80px;
text-align: center;
justify-content: center;
align-items: center;

        }


    .services{
    margin-top: 20px;
    box-sizing: content-box;  
    display: flex;
    flex-direction: column;
    align-items: center;

}
.our_services{
    color: #FF5882;
    font-size: 20px;
}
.start h1{
    text-align: center;
    font-weight: 300;
    /* display: inline; */
    font-size: 40px;
    width: 550px;
    color: #303669;
    /* background-color: #be1010; */
    margin-top: 9px;
}


.cards{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    /* justify-content: center; */
    /* border: 1px solid black; */
    width: 85%;
    height: 450px;
    top: 500px;
    /* bottom: 10px; */
}
.item{
    /* border: 1px solid black; */
    height: 350px;
    width: 350px;
    top: 50%;
    padding-left: 7px;
    padding-right: 7px;

}
.item img{
    margin-top: 50px;
}
.item h1{
    text-align: center;
    margin-top: 80px;
    color: #151c66;

}
.item p{
    font-size: 15px;
   margin-top: 20px;
   justify-content: space-around;
}
</style>

</head>
<body>
    <div id="Services">
Services
    </div>


    <div class="services">
    <div class="our_services">
        <p>
            Our services
        </p>
    </div>
    <div class="start">
        <h1>
            IT solution for startup and enterprises.
        </h1>
    </div>
    <div class="cards">
        <div class="item">
            <img src="./images/IT.svg" alt="">
            <h1>
                Managed IT servics
            </h1>
            <p>
                Naxly bring the power of data science and artificial intelligence to every business.
            </p>
            
        </div>
        <div class="item">
            <img src="./images/backup.svg" alt="">
            <h1>
                backup and recovery
            </h1>
            <p>
                Naxly bring the power of data science and artificial intelligence to every business.
            </p>
        </div>
        <div class="item">
            <img src="./images/cyber security.svg" alt="">
            <h1>
                Cyber security 
            </h1>
            <p>
                Naxly bring the power of data science and artificial intelligence to every business.
            </p>
        </div>
    </div>

</div>
</body>
</html>